SAViE/View/MainWindow.xaml

<Window x:Class="SAViE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:SAViE.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:SAViE.ViewModels"
        xmlns:local="clr-namespace:SAViE"
        mc:Ignorable="d"
        Title="SAViE" Height="1080" Width="1920" WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="MyBackgroundElement" BorderBrush="#A3F0FF" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MyBackgroundElement" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#A3F0FF"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="BLack"/>
                </Trigger>
            </Style.Triggers>
            </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.8*"></RowDefinition>
            <RowDefinition Height = "3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height = "1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/View/SAViE.png" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Конспект" FontSize="48" Command="{Binding OpenKonspCommand}"/>

    </Grid>
</Window>